<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="random.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
</head>
<body>

	<!-- <div id="test"></div> -->

	<div id="test" class="container-fluid" style="height: 100vh; position: relative; background: rgb(8,49,91); background: linear-gradient(180deg, rgba(8,49,91,1) 25%, rgba(11,67,140,1) 50%, rgba(13,112,154,1) 75%);">

		<div id="shakyshaky">
			<div class="row" style="position: absolute; bottom: 45%; left: 10%; width: 176vh;">
				    <div class="col-4">
				    	<img src="Dist/img/Winner.png" alt="curva azul" style="height: 40vh">
				      <!-- <input id="winner" type="text" class="form-control form-control-lg" > -->
				    </div>
				    <div class="col-8"></div>
			    </div>
			    <div class="row" style="position: absolute; bottom: 45.5%; left: 15%; width: 176vh;">
				    <div class="col-3">
				      <input id="winner" type="text" class="form-control form-control-lg" style="text-align: center;">
				    </div>
				    <div class="col-9"></div>
			    </div>
		</div>
		

		<div class="row" style="position: absolute;bottom: 0%; left: 25%;">
			<img src="Dist/img/shine.png" alt="curva azul" style="height: 130vh">
		  <!-- <img src="Dist/img/phone4.png" alt="phone" style="height: 58vh"> -->
		</div>
		
		<div class="row" style="position: absolute;bottom: 25%; left: 50%;">
		<!-- 	<img src="Dist/img/shine.png" alt="curva azul" style="height: 80vh"> -->
		  <img src="Dist/img/phone4.png" alt="phone" style="height: 58vh">
		</div>

		<div>
			<img src="Dist/img/curva-fuisia.png" alt="curva azul" style="position: absolute; bottom: 1%; left: 0%; width: 205vh; height: 400px;">
		</div>
		<div>
			<img src="Dist/img/curva-azul-claro.png" alt="curva azul" style="position: absolute; bottom: 0%; left: 0%; width: 205vh; height: 350px;">
		</div>
		<div>
			<a href="index.html"><img src="Dist/img/atos.png" alt="atos logo" style="position: absolute; bottom: 3%; right: 2%; height: 60px"></a>
		</div>
	</div>

<!-- Modal -->
<div class="modal fade custom-modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered custom-modal-content modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="col-12 modal-title text-center" id="exampleModalLongTitle" style="font-size: 75px; color: #174A84"></h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="appearModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade custom-modal" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered custom-modal-content2 modal-lg" role="document">
	  <div class="modal-content">
		<div class="modal-header" style="margin-left: -40px; width: 400px;">
		  <p class="col-12 modal-title text-center" id="exampleModalLongTitle2" style="font-size: 30px; color: #174A84; margin-top: -100px; width: 90px;"></p>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="appearText()">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
	  </div>
	</div>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript">
	var name;
	var myCanvas;
	var questions = [
		"que proyectos personales o de la escuela tienes de los cuales estas mas orgullosa(o)?",
		"hobbies o actividades que disfrutes hacer fuera del trabajo",
		"en que tecnologias de programacion o desarrollo te consideras bueno?",
		"Cual es tu animal favorito?",
		"Si pudieras andar con una celebridad con quien seria?",
		"Cual es tu pelicula favorita?",
		"Cual es tu banda/cantante favorito?",
		"Hay algo que te de miedo?",
		"Cual es tu banda favorita?",
		"En tiempos de pandemia, cual es tu actividad favorita?",
		"Algun lugar que te gustaria conocer?",
		"Cual es tu mascota preferida? ",
		"Que es lo que mas te gusta del equipo de ignite?",
		"Cual es tu banda favorita?",
		"Cual es la ciudad a la que hayas ido que mas te gusta?",
		"Si pudieras vivir en otro pais, cual seria?",
		"Cual es tu serie favorita?",
		"Cuales son tus videojuegos favoritos?",
		"¿Cuál es tu 'gusto culposo' musical?",
		"¿A que le tienes miedo?",
		"¿Cuál estación del año prefieres?",
		"¿Cuál es la comida que menos te gusta?",
		"¿Quién es tu superhéroe o superheroína favorito(a)?",
		"Cual es tu color favorito?",
		"Voulez-vous coucher avec moi, ce soir?",
		"Prefieres pelear contra 20 patos del tama;o de un toro o contra 25 toros de tama;o de un pato?",
		"Cual es tu bebida favorita?",
		"Esos son reebok o son nike? (Marca de tenis preferida)",
		"Has reprobado una clase?? En carrera o prepa.",
		"Haz tenido novia/novio?? Si si, cuantos?",
		"Si el dinero no importara y pudieras hacer lo que quieras?? A que te hubieras dedicado??",
		"Te han operado? Te has roto un hueso??",
		"Te pondrias un tatuaje??",
		"Cual es la finalidad del patito de hule?",
		"Que es algo que siempre has querido hacer pero no has hecho?",
		"Cual dirias que es tu mayor virtud?",
		"Cual dirias que es tu mayor debilidad?",
		"Cual es el tipo de pan que mas te gusta (dulce o salado)?",
		"Que generos de musica o que grupos musicales te gustan?",
		"Que otros intereses tienes aparte del area de TI?",
		"Has viajado dentro o fuera del pais? A donde?",
		"Vino? Cerveza? O licor?",
		"Alguna serie que recomiendes? ",
		"¿Qué es algo que no toleras de una persona?",
		"¿Cuá ha sido el momento más representativo de tu vida?",
		"¿Si tuvieras un súper poder cuál sería?",
		"¿Con qué tipo de animal te identificas?",
		"Si fueras millonario ¿qué sería lo primero que harías?",
		"Tu top 3 en spotify?",
		"Si no hubieras escogido tu path o tu carrera, que te hubiera gustado ser?",
		"En estos momentos a donde quisieras viajar?",
		"Algun comestible que NO te guste, pero a los demas si?",
		"Cual es tu pelicula/serie que mas te a gustado hasta ahora? y por que es Sangre por sangre?",
		"Como se llama el hermano yucateco de emilio?",
		"Como se llama el hermano regio de emilio?",
		"Como se llama el hermano chiapaneco de emilio?",
		"Cual es el hermano de emilio con el que tenemos contacto actualmente?",
		"Cual es tu color fav"];
	
	var names = [
		"Andres",
		"Fer",
		"Emilio",
		"Max",
		"Alexis",
		"Ana",
		"Antonio",
		"Cesar",
		"Flor",
		"Ivan",
		"Leslie",
		"Ricardo",
	];
	function randomInteger(min, max) {
	  return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	function winner(){
		name = names[randomInteger(0,names.length-1)];
		$("#winner").val(name);
	}
	
	function appearModal(){
		$('#exampleModalCenter2').modal('show');
		$("#exampleModalLongTitle2").text(questions[randomInteger(0,questions.length-1)]);
	}
	// appearModal();
	
	function appearText(){
		$("#winner").val(name);
		// $( "#shakyshaky" ).effect( "shake" );

		var myConfetti = confetti.create(myCanvas, {
			  resize: true,
			  useWorker: true
			});
			myConfetti({
			  particleCount: 100,
			  spread: 160
			  // any other options from the global
			  // confetti function
			});
			var count = 200;
			var defaults = {
			  origin: { y: 0.7 }
			};

			function fire(particleRatio, opts) {
			  confetti(Object.assign({}, defaults, opts, {
			    particleCount: Math.floor(count * particleRatio)
			  }));
			}

			fire(0.25, {
			  spread: 26,
			  startVelocity: 55,
			});
			fire(0.2, {
			  spread: 60,
			});
			fire(0.35, {
			  spread: 100,
			  decay: 0.91,
			});
			fire(0.1, {
			  spread: 120,
			  startVelocity: 25,
			  decay: 0.92,
			});
			fire(0.1, {
			  spread: 120,
			  startVelocity: 45,
			});
	}
</script>


<script type="text/javascript">
	$( document ).ready(function() {
  		myCanvas = document.createElement('canvas');
		document.getElementById("test").appendChild(myCanvas);

		var myConfetti = confetti.create(myCanvas, {
		  resize: true,
		  useWorker: true
		});
		myConfetti({
		  particleCount: 100,
		  spread: 160
		  // any other options from the global
		  // confetti function
		});

		// school parade

		var end = Date.now() + (3 * 1000);

		// go Buckeyes!
		var colors = ['#bb0000', '#ffffff'];

		(function frame() {
		  confetti({
		    particleCount: 2,
		    angle: 60,
		    spread: 55,
		    origin: { x: 0 },
		    colors: colors
		  });
		  confetti({
		    particleCount: 2,
		    angle: 120,
		    spread: 55,
		    origin: { x: 1 },
		    colors: colors
		  });

		  if (Date.now() < end) {
		    requestAnimationFrame(frame);
		    winner();
		  }else{
		  	// winner()
		  	setTimeout(function(){ 
		  		randomExplotions();
		  	}, 100);
		  }
		}());

		function randomExplotions(){

			var duration = 5 * 1000;
			var animationEnd = Date.now() + duration;
			var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

			function randomInRange(min, max) {
			  return Math.random() * (max - min) + min;
			}

			var interval = setInterval(function() {
				winner();
				var timeLeft = animationEnd - Date.now();

				if (timeLeft <= 0) {
					$("#winner").val("");
					winnerPops();
					return clearInterval(interval);
				}

				var particleCount = 50 * (timeLeft / duration);
				// since particles fall down, start a bit higher than random
				confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
				confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
			}, 250);
		}

		function winnerPops(){
			$('#exampleModalCenter').modal('show');
			$("#exampleModalLongTitle").text(name);
		}

		function afterPop(){
			var myConfetti = confetti.create(myCanvas, {
			  resize: true,
			  useWorker: true
			});
			myConfetti({
			  particleCount: 100,
			  spread: 160
			  // any other options from the global
			  // confetti function
			});
			var count = 200;
			var defaults = {
			  origin: { y: 0.7 }
			};

			function fire(particleRatio, opts) {
			  confetti(Object.assign({}, defaults, opts, {
			    particleCount: Math.floor(count * particleRatio)
			  }));
			}

			fire(0.25, {
			  spread: 26,
			  startVelocity: 55,
			});
			fire(0.2, {
			  spread: 60,
			});
			fire(0.35, {
			  spread: 100,
			  decay: 0.91,
			});
			fire(0.1, {
			  spread: 120,
			  startVelocity: 25,
			  decay: 0.92,
			});
			fire(0.1, {
			  spread: 120,
			  startVelocity: 45,
			});
		}
	});
</script>

<script type="text/javascript">
	
</script>
</body>
</html>


